#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 03 12:11:18 UTC 2020
Project.device.designInputFile=/home/ise/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/SCRODQB_Top_cs.ngc
Project.device.designOutputFile=/home/ise/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/SCRODQB_Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/_ngo
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=*txData10*
Project.filter<10>=*ser
Project.filter<11>=*RxDataByte*
Project.filter<12>=userTxDataReadys
Project.filter<13>=userTxDataRe
Project.filter<14>=state
Project.filter<15>=c
Project.filter<16>=internal
Project.filter<1>=
Project.filter<2>=*txDataK*
Project.filter<3>=*txData8*
Project.filter<4>=*inputTxData8b*
Project.filter<5>=*rxDataByte*
Project.filter<6>=*serialClkLocked*
Project.filter<7>=*trigLinkSynced*
Project.filter<8>=*cmd_target_type*
Project.filter<9>=*CommandIntState*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ethClk125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=CommandIntState<0>
Project.unit<0>.dataChannel<10>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<2>
Project.unit<0>.dataChannel<11>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<3>
Project.unit<0>.dataChannel<12>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<4>
Project.unit<0>.dataChannel<13>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<5>
Project.unit<0>.dataChannel<14>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<6>
Project.unit<0>.dataChannel<15>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<7>
Project.unit<0>.dataChannel<16>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<0>
Project.unit<0>.dataChannel<17>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<1>
Project.unit<0>.dataChannel<18>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<2>
Project.unit<0>.dataChannel<19>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<3>
Project.unit<0>.dataChannel<1>=CommandIntState<1>
Project.unit<0>.dataChannel<20>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<4>
Project.unit<0>.dataChannel<21>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<5>
Project.unit<0>.dataChannel<22>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<6>
Project.unit<0>.dataChannel<23>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<7>
Project.unit<0>.dataChannel<24>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txDataK
Project.unit<0>.dataChannel<2>=CommandIntState<2>
Project.unit<0>.dataChannel<3>=CommandIntState<3>
Project.unit<0>.dataChannel<4>=CommandIntState<4>
Project.unit<0>.dataChannel<5>=cmd_target_type
Project.unit<0>.dataChannel<6>=trigLinkSynced<0>
Project.unit<0>.dataChannel<7>=serialClkLocked<0>
Project.unit<0>.dataChannel<8>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<0>
Project.unit<0>.dataChannel<9>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=CommandIntState<0>
Project.unit<0>.triggerChannel<0><1>=CommandIntState<1>
Project.unit<0>.triggerChannel<0><2>=CommandIntState<2>
Project.unit<0>.triggerChannel<0><3>=CommandIntState<3>
Project.unit<0>.triggerChannel<0><4>=CommandIntState<4>
Project.unit<0>.triggerChannel<1><0>=cmd_target_type
Project.unit<0>.triggerChannel<2><0>=trigLinkSynced<0>
Project.unit<0>.triggerChannel<3><0>=serialClkLocked<0>
Project.unit<0>.triggerChannel<4><0>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<0>
Project.unit<0>.triggerChannel<4><1>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<1>
Project.unit<0>.triggerChannel<4><2>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<2>
Project.unit<0>.triggerChannel<4><3>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<3>
Project.unit<0>.triggerChannel<4><4>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<4>
Project.unit<0>.triggerChannel<4><5>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<5>
Project.unit<0>.triggerChannel<4><6>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<6>
Project.unit<0>.triggerChannel<4><7>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/rxDataByte<7>
Project.unit<0>.triggerChannel<5><0>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<0>
Project.unit<0>.triggerChannel<5><1>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<1>
Project.unit<0>.triggerChannel<5><2>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<2>
Project.unit<0>.triggerChannel<5><3>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<3>
Project.unit<0>.triggerChannel<5><4>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<4>
Project.unit<0>.triggerChannel<5><5>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<5>
Project.unit<0>.triggerChannel<5><6>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<6>
Project.unit<0>.triggerChannel<5><7>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData8<7>
Project.unit<0>.triggerChannel<6><0>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txDataK
Project.unit<0>.triggerChannel<7><0>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<0>
Project.unit<0>.triggerChannel<7><1>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<1>
Project.unit<0>.triggerChannel<7><2>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<2>
Project.unit<0>.triggerChannel<7><3>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<3>
Project.unit<0>.triggerChannel<7><4>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<4>
Project.unit<0>.triggerChannel<7><5>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<5>
Project.unit<0>.triggerChannel<7><6>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<6>
Project.unit<0>.triggerChannel<7><7>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<7>
Project.unit<0>.triggerChannel<7><8>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<8>
Project.unit<0>.triggerChannel<7><9>=DC_communication/Gen_QBLink[0].DC_Interface/U_ByteLink/txData10<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
