Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/hod
o_dc_v1/iseconfig/filter.filter -intstyle ise -dd _ngo -sd ../hodo_dc_v1/cores
-nt timestamp -uc
/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/sou
rce/HODO_DC_UCF.ucf -p xc6slx9-tqg144-2 BMD_DC_TOP_V2_cs.ngc BMD_DC_TOP_V2.ngd

Reading NGO file
"/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/is
e/BMD_DC_TOP_V2_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/so
urce/HODO_DC_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N10' has no driver
WARNING:NgdBuild:452 - logical net 'N11' has no driver
WARNING:NgdBuild:470 - bidirect pad net 'AUX1_P' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 486740 kilobytes

Writing NGD file "BMD_DC_TOP_V2.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "BMD_DC_TOP_V2.bld"...
