Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jul 03 11:59:50 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       BMD_DC_TOP_V2_map.ncd
OUTPUT FILE:      BMD_DC_TOP_V2_pad.txt
PART TYPE:        xc6slx4
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |MAS_ACK_N     |IOB      |IO_L83N_VREF_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |MAS_ACK_P     |IOB      |IO_L83P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P5        |SCLK          |IOB      |IO_L52N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P6        |PCLK          |IOB      |IO_L52P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P7        |SHOUT         |IOB      |IO_L51N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P8        |TX_TRIG<2>    |IOB      |IO_L51P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P9        |TX_TRIG<3>    |IOB      |IO_L50N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P10       |TX_TRIG<4>    |IOB      |IO_L50P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |TX_HW_TRIG    |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P12       |DC_DC_TX      |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P13       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |RD_COLSEL_S<0>|IOB      |IO_L44N_GCLK20_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P15       |RD_COLSEL_S<1>|IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P16       |RD_COLSEL_S<2>|IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P17       |RD_COLSEL_S<3>|IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P18       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P19       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |RD_COLSEL_S<4>|IOB      |IO_L42N_GCLK24_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P22       |RD_COLSEL_S<5>|IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P23       |CALIB_EN      |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P24       |TX_TRIG16     |IOB      |IO_L41P_GCLK27_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |YES        |NONE            |
|P25       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |DC_DC_DATA_IN |IOB      |IO_L37N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P27       |DC_DC_RX      |IOB      |IO_L37P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P28       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |SC_DC_TRIG    |IOB      |IO_L36N_3                 |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |YES        |NONE            |
|P30       |DC_DC_DATA_OUT|IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P31       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P32       |MON_Timing    |IOB      |IO_L2N_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P33       |TX_TRIG<1>    |IOB      |IO_L2P_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P34       |TX_TRIG<0>    |IOB      |IO_L1N_VREF_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P35       |DC_DC_TRIG    |IOB      |IO_L1P_3                  |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |YES        |NONE            |
|P36       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |              |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |              |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |              |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |              |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P41       |              |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P43       |SSTIN_N       |IOBS     |IO_L62N_D6_2              |         |LVDS_25    |2             |          |         |           |         |       |LOCATED   |NO         |                |
|P44       |SSTIN_P       |IOBM     |IO_L62P_D5_2              |OUTPUT   |LVDS_25    |2             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|P45       |              |IOBS     |IO_L49N_D4_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P46       |DAC_SDI       |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P47       |DAC_SCLK      |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P48       |DAC_SYNC      |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P49       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |DAC_LDAC      |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P51       |              |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P52       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |WR_ADDRCLR    |IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P56       |WR1_ENA       |IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P57       |              |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |RAMP          |IOB      |IO_L14P_D11_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P59       |RD_ROWSEL_S<0>|IOB      |IO_L13N_D10_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P60       |              |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |RD_ROWSEL_S<1>|IOB      |IO_L12N_D2_MISO3_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P62       |RD_ROWSEL_S<2>|IOB      |IO_L12P_D1_MISO2_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P63       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P64       |              |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |              |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |RD_ENA        |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P67       |REGCLR        |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P68       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |              |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |DC_ADDRESS<3> |IOB      |IO_L1P_CCLK_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P71       |              |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |              |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |              |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |DC_ADDRESS<2> |IOB      |IO_L74N_DOUT_BUSY_1       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P75       |DC_ADDRESS<1> |IOB      |IO_L74P_AWAKE_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P76       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P77       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |CLR           |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P79       |DONE          |IOB      |IO_L47P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P80       |TX_DATA<0>    |IOB      |IO_L46N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P81       |TX_DATA<1>    |IOB      |IO_L46P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P82       |TX_DATA<2>    |IOB      |IO_L45N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P83       |TX_DATA<3>    |IOB      |IO_L45P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |TX_DATA<4>    |IOB      |IO_L43N_GCLK4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |TX_DATA<5>    |IOB      |IO_L43P_GCLK5_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P87       |TX_DATA<6>    |IOB      |IO_L42N_GCLK6_TRDY1_1     |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |TX_DATA<7>    |IOB      |IO_L42P_GCLK7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P89       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |SR_SEL        |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P93       |SR_CLK        |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P94       |SR_CLEAR      |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P95       |TX_DATA<8>    |IOB      |IO_L40P_GCLK11_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |TX_DATA<9>    |IOB      |IO_L34N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P98       |TX_DATA<10>   |IOB      |IO_L34P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |TX_DATA<11>   |IOB      |IO_L33N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P100      |TX_DATA<12>   |IOB      |IO_L33P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P101      |TX_DATA<13>   |IOB      |IO_L32N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P102      |TX_DATA<14>   |IOB      |IO_L32P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P103      |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P104      |TX_DATA<15>   |IOB      |IO_L1N_VREF_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P105      |SAMPLESEL_ANY |IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P106      |              |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |              |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |              |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |              |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |SAMPLESEL_S<0>|IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P112      |SAMPLESEL_S<1>|IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P113      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |SAMPLESEL_S<2>|IOB      |IO_L65N_SCP2_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P115      |SAMPLESEL_S<3>|IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P116      |SAMPLESEL_S<4>|IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P117      |DC_ADDRESS<0> |IOB      |IO_L64P_SCP5_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P118      |DC_DC_CLK_P   |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P119      |WR2_ENA       |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P120      |WL_CLK_N      |IOBS     |IO_L62N_VREF_0            |         |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |                |
|P121      |WL_CLK_P      |IOBM     |IO_L62P_0                 |OUTPUT   |LVDS_25    |0             |          |         |           |         |       |LOCATED   |YES        |NONE            |
|P122      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P123      |DATA_IN_N     |IOB      |IO_L37N_GCLK12_0          |         |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |                |
|P124      |DATA_IN_P     |IOB      |IO_L37P_GCLK13_0          |INPUT    |LVDS_25    |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P125      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P126      |RX_N          |IOB      |IO_L36N_GCLK14_0          |         |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |                |
|P127      |RX_P          |IOB      |IO_L36P_GCLK15_0          |INPUT    |LVDS_25    |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P128      |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |MAS_CLK_P     |IOB      |IO_L35N_GCLK16_0          |         |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |                |
|P132      |MAS_CLK_N     |IOB      |IO_L35P_GCLK17_0          |INPUT    |LVDS_25    |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |TX_P          |IOBS     |IO_L34N_GCLK18_0          |         |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |                |
|P134      |TX_N          |IOBM     |IO_L34P_GCLK19_0          |OUTPUT   |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|P135      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P136      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |DATA_OUT_P    |IOBS     |IO_L4N_0                  |         |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |                |
|P138      |DATA_OUT_N    |IOBM     |IO_L4P_0                  |OUTPUT   |LVDS_25    |0             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|P139      |AUX1_P        |IOB      |IO_L3N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P140      |AUX1_N        |IOB      |IO_L3P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P141      |ORed_Trig_N   |IOB      |IO_L2N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P142      |ORed_Trig_P   |IOB      |IO_L2P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P143      |SIN           |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P144      |DC_DC_CLK_N   |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


